APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mybsi.com
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=139.196.57.171
DB_PORT=5432
DB_DATABASE=bsi
DB_USERNAME=postgres
DB_PASSWORD=bluedotbsilovegifte

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SQL_LOG=true
JWT_SECRET=czp3heHCsKHQBnRw0m3LjXCLYstcJLLLlgjyVe5rXPzg4KiYzYOeotkqjBqg8NkA


AES_IV=bXnJpZoClCchkPNN
AES_KEY=xdz3gagd3M0jMXmI


# redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


# 保利威直播账号信息
POLYV_USER_ID=5ec1648007
POLYV_APP_ID=fsrhpss5d8
POLYV_APP_SECRET=6adb07c4fd7d423bbc3011d22e9ecf67


MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=297750182@qq.com
MAIL_PASSWORD=fvjooylwykbobhcf
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=297750182@qq.com
MAIL_FROM_NAME=wxl
